# mysite_nginx_ssl.conf

upstream django {
    server app1:8000;
    server app2:8000;
}

server {
    listen 443 ssl;
    ssl_certificate /code/django-polls.crt.pem;
    ssl_certificate_key /code/django-polls.key.pem;
    server_name django-polls.example.com;

    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /code/media;  # if Media Files are to be served
    }

    location /static {
        alias /code/static; # if Static Files are to be served
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
