server {
    listen 80;
    server_name 127.0.0.1;
    root /usr/share/nginx/html/public_html;

    location = /greeting {
        add_header Content-Type text/plain;
        return 200 'Hello, dude! You win!';
    }

    location /inspect {
        add_header Content-Type text/plain;
        return 200 "$host\n$uri\n$args";
    }

    set $weekend 'No';
    if ( $date_local ~ 'Saturday|Sunday' ) {
        set $weekend 'Yes';
    }

    location /is_weekend {
        add_header Content-Type text/plain;
        return 200 $weekend;
    }

    location ~* /download/*[0-9].pdf {
        add_header Content-disposition "attachment; filename=$1";
        return 200 "you downloaded file $1";
    }
}